{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "database.rules.json",
      "storage.rules",
      "firebase-debug.log",
      "**/.*",
      "**/node_modules/**",
      "**/*.bat",
      "**/*.sh",
      "**/*.cmd",
      "**/*.md",
      "**/*.log",
      "**/*.exe",
      "**/*.dll",
      "**/*.zip",
      "**/*.rar",
      "**/*.tar",
      "**/*.gz"
    ],
    "rewrites": [
      { "source": "/admin", "destination": "/admin/adminhome.html" },
      { "source": "/user",  "destination": "/user/userhome.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(html)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
